# defines env variables for the test env
#
# add variables specific to your test env to .env.test.local

KERNEL_CLASS='GreenHollow\Pantry\Kernel'
APP_ENV=test
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

ORG_NAME='Test Pantry'

DATABASE_NAME='pantry_test'
DATABASE_HOST='localhost'
DATABASE_USER='pantry_test'
DATABASE_PASSWORD='pantry_test'
